<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="wide=device=width, initial-scale=1">
<<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    background-color: maroon;
	border: 10px solid #FFD700;
	padding: 20px;
	margin-left: 50px;
	margin-right: 50px;
	border-style: ridge;	
	font-size: 160%;
	margin-top: 50px;
	word-spacing: 8px;
	
}
h1, h2 {
   color: #FFD700;
   font-family: "Courier New";
   text-align: center;
   font-style: italic;
   font-weight: bold;
   
}
p  {
   color: white;
   font-family: sans-serif;
   margin-left: 30px;
   margin-right: 30px;
   text-indent: 10px;
}
img {
   float: right;
   width: 350px;
   height: 300px;
   border: 10px solid black;
   border-radius: 50%;
   }
   span {
   font-style: italic;
   color: black;
}  
.fa {
  padding: 20px;
  font-size: 10px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color: white;
  
 }
.btn {
 cursor: pointer;
 }
 .fa:hover {
  opacity: 0.7;
 }
 .fa-facebook {
  background-color: #3B5998;
  
}
.fa-twitter {
  background: #55ACEE;

 }
  .fa-linkedin {
  background: #007bb5;
  
}

.fa-youtube {
  background: #bb0000;
 
}

.fa-instagram {
  background: #125688;
  color: white;
}


</style>
</head>

<body>
 
  <h1>ACTIVITY 1</h1>
  <h2>WHO ARE YOU?</h2>
  
  <p><img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t1.15752-9/331021780_617512730189152_6021694656446388850_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGGKCtleGezRZ7dhSxuFGRtOqSILc0HIC06pIgtzQcgLfHuxNUOA5qVP5J7WE3jhJ0nl_qn6nJI6BqzCQGG8vEW&_nc_ohc=Lq98xzmPLdUAX-DNr07&_nc_ht=scontent.fmnl25-4.fna&oh=03_AdR50Qti3lV6AfqjxTQzUyRzDWIcpZgfCV2RF7pnwf4BqQ&oe=641911DF"><br><br><br><br>Good day! My name is John Louie S. Tiongson, 23 years of age and I am a first year student at U
  niversity of Bohol studying to graduate in the course Bachelor of Science in Computer Science. 
  I was born in Mandaue, Cebu and now live in Dampas District, Tagbiliran City, 
  ohol together with my parents and sister.</p>
  <br>
  <p>My guiding principle in life is <span style="background-color:#FFD700">“Believe you can achieve your goals”</span>. It is because I think that 
  in order to achieve the level of success that we desire, first we have to believe that it’s
  possible to achieve our goals.</p>
  <br>
  <p>Talking about accomplishments, although I did not accomplish much, I consider graduating in 
  Senior High last year my greatest achievement. It’s because Senior High for me last year was a wall I 
  have to break through especially because I’ve failed many times not only in grades but also failed 
  my parents by making wrong decisions in life, then after several wasted years and tuition fees, 
  finally I’ve broke through and graduated.</p>
  <br>
  <p>I’m very lacking as of now, but I dream to become a successful Programmer. So to achieve that dream, 
I plan to reflect from my failures and study hard in my course and learn a lot of new things from it.</p>
<br><br>


<button onclick="document.location='https://www.facebook.com/BraderLouie1/'" class="btn"><i class="fa fa-facebook"></i></button>
<button class="btn"><i class="fa fa-twitter"></i></button>
<button class="btn"><i class="fa fa-linkedin"></i></button>
<button onclick="document.location='https://l.facebook.com/l.php?u=https%3A%2F%2Fyoutube.com%2F%40louietiongson408%3Ffbclid%3DIwAR1zKmwZUL7Cm0wh-n7ubIvIjh3utj6vYAOCmnBu5nNqcyN5b5f7bh1yLCU&h=AT1H7hVfal-GCr0UpFLr9e8Hd4Gjh0n39IJhrxizcgcA3JtJaA__ruZ7HtsQdlAJ8FG_wdvZFb6P2ffJoVstrjkY5_uVMCPhutAEUY01RT5wItkMiue9wKmKXHXQzoT-p71kQEanKxQFoGwaAMsoMw'" class="btn"><i class="fa fa-youtube"></i></button>
<button onclick="document.location='https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Ftiongyyy%3Figshid%3DNmQ2ZmYxZjA%253D%26fbclid%3DIwAR3tVAMNPC-OFtMlFFYMECtN8M_Mzcuv1XggxYzLnfZB6vMv_FKlWA90rqI&h=AT1H7hVfal-GCr0UpFLr9e8Hd4Gjh0n39IJhrxizcgcA3JtJaA__ruZ7HtsQdlAJ8FG_wdvZFb6P2ffJoVstrjkY5_uVMCPhutAEUY01RT5wItkMiue9wKmKXHXQzoT-p71kQEanKxQFoGwaAMsoMw'"class="btn"><i class="fa fa-instagram"></i></button>

   

</body>
</html>